/* You can add global styles to this file, and also import other style files */

$shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
$shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
$shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
$shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
$shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}


#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #121212;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #121212;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #343434;
}

body {
    background-color: #121212;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    align-items: flex-start;
    height: 100dvh;
    overflow: auto;
}

.personal-info {
    position: sticky;
    top: 60px;
    left: 0;
    width: 300px;
    border: 2px solid rgb(72 72 72 / 45%);
    background-color: #1E1E1F;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.profile-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.profile {
    width: 10rem;
    height: 10rem;
    border-radius: 40px 0px 40px 0px;
    overflow: hidden;
    margin-top: 3.5rem;
    background-color: #2b2b2c;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: luminosity;
    transform: scale(1.05);
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

.designation {
    background-color: #2B2B2C;
    border-radius: 10px;
    // width: 10vw;
    width: 200px;
    display: flex;
    justify-content: center;
}

.designation p {
    color: #FAFAFA;
    font-size: 20px;
}

.title h2 {
    color: #FAFAFA;
    font-size: 27px;
}

.show-detail {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

.show-detail button {
    background: linear-gradient(135deg, hsla(45, 100%, 71%, 0.251) 0%, hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
    color: #FFDB70;
    font-size: 13px;
    padding: 10px 20px;
    border-radius: 0 15px;
    box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
}

.show-detail button::before {
    background: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);;
}

.line-break hr {
    width: 13vw;
    border-color: #2b2b2c73;
}

.collapse-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
}

.info-ele {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}

.info-ele p {
    color: #FAFAFA;
}

.info-icon {
    width: 3rem;
    height: 3rem;
    background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
    box-shadow: $shadow-1;
    border: 1px solid rgb(72 72 72 / 45%);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.pages {
    position: relative;
    width: 900px;
    margin-top: 60px;
    border: 2px solid rgb(72 72 72 / 45%);
    background-color: #1E1E1F;
    border-radius: 25px;
    height: auto;
    overflow: hidden;
}

/* Tabs in the upper-right corner with border and box-shadow */
.tabs {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    border-radius: 0 20px;
    border: 1px solid rgb(72 72 72 / 45%);
    padding: 10px 25px;
    display: flex;
    gap: 10px;
    background-color: #2B2B2C;
}

.tab-button {
    background: none;
    border: none;
    color: #FAFAFA;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 15px;
    position: relative;
    border-radius: 20px;
}

.tab-button.active {
    color: #FFDB70;
}

.tab-content {
    padding: 35px 20px 20px 20px;
    background-color: #1E1E1F;
    border-radius: 10px;
    min-height: 685px;
}

.bold {
    font-weight: 700;
    color: #d1d1d1;
}


@media only screen and (max-width: 1230px) {
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.8rem;
        align-items: center;
        margin-top: 2rem;
        height: 100dvh;
    }

    .personal-info {
        width: 75vw;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 5vw;
    }

    .designation {
        width: 190px;
    }

    .designation p {
        font-size: 20px;
    }

    .title h2 {
        font-size: 25px;
    }

    .title-container {
        align-items: flex-start;
    }

    .pages {
        width: 75vw;
        overflow: auto;
    }

    .info-ele p {
        font-size: 1.5ch;
    }

    .info-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px 20vw;
    }

    .line-break hr {
        width: 77vw;
        border-color: #2b2b2c73;
    }

    .profile {
        width: 15vw;
        height: auto;
        border-radius: 15px 0px 15px 0px;
        overflow: hidden;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .profile img {
        transform: scale(1.1);
    }

    .profile-title {
        flex-direction: row;
        justify-content: flex-start;
        gap: 2rem;
    }

    .show-detail {
        display: block;
    }

}

@media only screen and (max-width: 930px) {
    .info-container{
        gap: 25px 5vw;
    }

    .designation {
        width: 160px;
    }

    .designation p {
        font-size: 18px;
    }

    .title h2 {
        font-size: 22px;
    }

    .profile-title {
        flex-direction: row;
        justify-content: flex-start;
        gap: 1.5rem;
    }

}

@media only screen and (max-width: 630px) {

    .tab-content {
        padding: 10px 10px 35px 20px;
    }

    .info-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .main {
        margin-top: 1rem;
        gap: 1rem;
    }

    .personal-info {
        top: 0px;
        width: 90vw;
        justify-content: center;
        align-items: flex-start;
        padding-left: 5vw;
    }

    .pages {
        margin-top: 0px;
        width: 90vw;
    }

    .designation {
        width: 160px;
    }

    .designation p {
        font-size: 16px;
    }

    .title h2 {
        font-size: 22px;
    }

    .profile {
        width: 20vw;
    }

    .profile-title {
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
    }

    .tabs {
        position: fixed;
        top: auto;
        bottom: 0;
        width: 100%;
        border-radius: 20px 20px 0px 0px;
        border: 1px solid rgb(72 72 72 / 45%);
        background: hsla(240, 1%, 17%, 0.75); 
        padding: 10px 25px;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }


}